body {
	background: #009cdf; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  #009cdf 0%, #15479e 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#009cdf), color-stop(100%,#15479e)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  #009cdf 0%,#15479e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  #009cdf 0%,#15479e 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  #009cdf 0%,#15479e 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  #009cdf 0%,#15479e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009cdf', endColorstr='#15479e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	.normal-font;
}
.illustration {
	.col-sm-2, .col-sm-4, .col-sm-3, .col-sm-2,
	.col-xs-2, .col-xs-4, .col-xs-3, .col-xs-2 {
		text-align: center;
		p.description-pad-right {
			
			padding: 1em 25% 1em 2%;
		}

		.fa {
			font-size: 160px;
		}

		@media (max-width: 767px) {
			h3 { font-size: 18px; }
			.fa {
				font-size: 120px;
			}
		}

		@media (max-width: 500px) {
			.fa {
				font-size: 80px;
			}
		}
	}
}

footer {
	margin-bottom: 3em;
}