//
// Site
// --------------------------------------------------

// Theme
// -------------------------------
@import "grey-variables.less";

@space: 20px;


// Vendor
// -------------------------------

// Bootstrap's styles
@import "mixins.less";
@import "bootstrap.less";

a { }

.highlight-font { font-family: 'Playball', cursive };
.normal-font { font-family: 'Ubuntu', sans-serif; }


// Components
// -------------------------------

/*@import "foo.less";*/


// Site-overrides
// -------------------------------

// Override Bootstrap
pre {
  background: #F8F8FF;
}

body, html {
	height: 100%;
	font-size: 16px;
}

em {
	text-decoration: none;
	color: @brand-primary;
	font-style: normal;
}

.top-pad {
	margin-top: @space;
}

.bs-masthead {
	padding: 1em 0;
	margin-bottom: 2em;
	background-color: #FFF;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.05);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.05);

	h1 {
		.highlight-font;
		font-size: 60px;
		padding: 0px 0 30px 120px;
	}

	p {
		padding-left: 120px;
		margin-top: -40px;
	}
}

.lead {
	text-align: center;
	h2{ font-size: 1.4em; }
	p { font-size: 1.1em; margin-top: -0.5em; }
}

.invite {
	input, button {
		font-size: 1.4em;
		height: auto;
	}
}

.illustration {
	margin:0;
	padding: @space 0;
	.col-sm-2, .col-sm-4, .col-sm-3, .col-sm-2,
	.col-xs-2, .col-xs-4, .col-xs-3, .col-xs-2 {
		margin:0;
		padding: 0;
		img {
			width: 100%;
		}
		p {
			text-align: center;
			padding: 1em 10%;
		}
		.fa {
			color: @brand-primary;
		}
	}
}

.illustration-desc {
	text-align: center;
	color: @brand-primary;
}

.description {
	margin-bottom: @space;
	p {
		font-size: 1.1em;
	}

	p.description-pad-righ {
		margin-left: 0;
		margin-right: 23%;
	}
}

.dark {
	background-color: #EEE;
	padding: 2em 2em 3em 2em;
}

.quote img {
	max-width: 90%;
	width: 90%;
	margin: 0 0 0 10%;
}

blockquote {
	border-left: 5px solid rgba(255,255,255,0.25);
}

blockquote footer {
	font-size: 0.85em;
}

.untorch-form-container {
	max-width: 100% !important; width:100%;
	input { width: 100%; }
	button { float: right; }
	margin-bottom: 3em;
}

@import "grey-base.less";
@import "package-monkey.less";
@import "lunch-pitch.less";
@import "flock-works.less";
@import "coffee-pocket.less";

.share-container li {
	width: 14.28%
}

// Utilities must be last
@import "utilities.less";
