body {
	background: #fcfcfc; /* Old browsers */
	.normal-font;
}
.illustration {
	.col-sm-2, .col-sm-4, .col-sm-3, .col-sm-2,
	.col-xs-2, .col-xs-4, .col-xs-3, .col-xs-2 {
		text-align: center;
		p.description-pad-right {
			
			padding: 1em 25% 1em 2%;
		}

		.fa {
			font-size: 160px;
		}

		@media (max-width: 767px) {
			h3 { font-size: 18px; }
			.fa {
				font-size: 120px;
			}
		}

		@media (max-width: 500px) {
			.fa {
				font-size: 80px;
			}
		}
	}
}

footer {
	margin-bottom: 3em;
}