/*
	background: transparent url('../img/package-monkey/logo.png') no-repeat top left;
}
*/

body.package-monkey main.bs-masthead .container {
	height: 110px;
	background: #fff url('../img/package-monkey/logo.gif') no-repeat 0 10px;
}